<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niraj personal site</title>
</head>
<body>
    <img src="https://www.instagram.com/p/B8lA1m2Dr9-/" alt="niraj profile">
   <h1>Niraj</h1> 
   <p><em>I am an undergraduate student at <strong><a href="https://iitbhu.ac.in/">IIT BHU</a></strong></em></p>
   <p>I love to listen music and watch tennis matches.Nadal,Federer and Djokovic are my favourite tennis players</p>
   <hr>
   <h3><a href="books.html">Books i have read.</a></h3>
   <hr>
   
   <h3><a href="movies.html">My favourite movies</a></h3>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
       <tr>
           <td>C++ programming language</td>
           <td>⭐⭐⭐</td>
       </tr>
       <tr>
        <td>web development</td>
        <td>⭐⭐</td>
       </tr>
       <tr>
           <td>competitive coding</td>
           <td>⭐⭐⭐</td>
       </tr>
   </table>
    <hr>
   <h3>Contact Me</h3>
   <form action="#">
       <label>Your Name:</label><br>
       <input type="text" ><br>
       <label>Your Email:</label><br>
       <input type="email"><br>
       <label>Leave me Your message:</label><br>
       <textarea row="10" col="30"></textarea><br>
       <input type="submit">

   </form>
   



</body>
</html>
